<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link href="/styles.css" rel="stylesheet" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="output"></div>
        <div class="calculator-grid">
          <button class="clearAll">AC</button>
          <button id="backSpace">⬅</button>
          <button id="percantage">%</button>
          <button class="operator">÷</button>
          <button class="num">1</button>
          <button class="num">2</button>
          <button class="num">3</button>
          <button class="operator">x</button>
          <button class="num">4</button>
          <button class="num">5</button>
          <button class="num">6</button>
          <button class="operator">-</button>
          <button class="num">7</button>
          <button class="num">8</button>
          <button class="num">9</button>
          <button class="operator">+</button>
          <button class="num">0</button>
          <button id="point">.</button>
          <button id="reverseSign">+/-</button>
          <button class="equal">=</button>
        </div>
      </div>
      <footer>&copy;Copyright Tanica Smith - 2022</footer>
    </div>
  </body>
</html>
